<!doctype html>
<html lang="en">
    <head>
        {% block head %}
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>{% block title %}{% endblock %} - Moodlenator</title>

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background: #f5f5f5;
            }

            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #333;
                color: #fff;
                padding: 15px;
            }

            .navbar a {
                color: #fff;
                text-decoration: none;
                margin-right: 10px;
            }

            .navbar a:last-child {
                margin-right: 0;
            }

            .navbar a:hover {
                color: #007BFF;
            }

            .navbar-right {
                display: flex;
                align-items: center;
            }

            .navbar-button {
                border: none;
                padding: 10px 15px;
                color: #fff;
                background-color: #007BFF;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                transition-duration: 0.4s;
                cursor: pointer;
                margin-left: 10px;
            }

            .navbar-button:hover {
                background-color: #4CAF50;
                color: white;
            }

        </style>

        {% block styles %}{% endblock %}
        {% endblock %}
    </head>
    <body>
        <nav class="navbar">
            <div>
                <a class="navbar-brand" href="/">Moodlenator 2000</a>
                <a class="nav-link active" href="/">Home</a>
                <a class="nav-link" href="/">Minhas turmas</a>
                <a class="nav-link" href="/">?</a>
            </div>
            <div class="navbar-right">
                {% block session%}
                <a class="navbar-button" href="/register">Register</a>
                <a class="navbar-button" href="/login">Login</a>
                {% endblock %}
            </div>
        </nav>
        <!-- Your page content -->
        {% block content %}
        {% endblock %}

    </body>
</html>
